<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="EEB7800ECE4C670FDC2AF3907904EB33" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:bd52d4e1-bf7b-4591-9d04-2931257999b4"
   xmpMM:DocumentID="a087986b-9fbe-aa16-3808-ed920000004b"
   xmpMM:OriginalDocumentID="xmp.did:d01fb132-c62f-42ba-bb26-22dd3e1deb47"
   xmp:MetadataDate="2025-05-28T12:53:07+02:00"
   xmp:ModifyDate="2025-05-28T12:53:07+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-05-28T12:52:32+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a9e990e1-59ae-90c8-c8fc-639200000078"
      stEvt:when="2025-05-28T12:53:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:19453e5d-04a6-4a0b-993b-608232794b1c"
      stEvt:when="2025-05-26T01:07:16+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b3dfb57-bac4-4072-8f62-3b704ef3b215"
      stEvt:when="2025-05-26T01:55:02+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:600e0c7d-34be-4d34-8067-6d662ce30ce8"
      stEvt:when="2025-05-28T12:52:36+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b36c2118-5b1c-4f57-b4ff-d3d0f69c9329"
      stEvt:when="2025-05-28T12:52:36+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:163ec606-c605-40d2-9dc8-be62fceb423c"
      stEvt:when="2025-05-28T12:53:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd52d4e1-bf7b-4591-9d04-2931257999b4"
      stEvt:when="2025-05-28T12:53:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:850d117c-1dc3-47b2-9a2b-1e01c6d2440d"
    stRef:documentID="xmp.did:850d117c-1dc3-47b2-9a2b-1e01c6d2440d"
    stRef:originalDocumentID="xmp.did:19453e5d-04a6-4a0b-993b-608232794b1c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2110a5bb-31f6-47e2-9b3e-060ce218d125"
      stRef:fromPart="time:0d1209208f240000"
      stRef:toPart="time:0d1209208f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 29.5 (Macintosh)"
       xmp:CreateDate="2025-05-27T00:16:30+02:00"
       xmp:ModifyDate="2025-05-27T00:16:30+02:00"
       xmp:MetadataDate="2025-05-27T00:16:30+02:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:3448658b-e747-4b5c-952d-7293194d66eb"
       xmpMM:InstanceID="uuid:13876fbe-608a-ea4b-a111-c277b43e35e3"
       illustrator:StartupProfile="Branding"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AE Element</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="232"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEAAAAAAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAAAAAAAAEA&#xA;AQAAAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAADoAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FWmZR1OKqE&#xA;l9BH1YYqhzrNoD9sYqvj1W2c0DjFUWkiuKg4quxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KqE17&#xA;BF9tgMVU49TtZDRXBOKopWDCoxVvFXYq7FXYq7FXVxVBX2pwWyFnYCmKvPfNP5qabpp9Iy8pn2jh&#xA;QF5GP+Si1Y/QMjKQHNWAzfmF5r1dTLYW62lsxPCW7YhiBtVYkrt82GYuTWRjsN2jJqYR25pZPr3m&#xA;aOUrNrUfrGhFvBau7gePESO1PfKvzkjyDUNWTyj9q2Pz7550y5hjjh/SUsrfurQxCKZ1HUrwnlYA&#xA;dyY/nl2LUGR5N+LKJ/j9j6C8pXt9eaVa3F7bm1uZY1ea2LBzGxFSnIUDcelcyw2sgxV2KuxV2KpN&#xA;5X816Z5lt72503k1tZ3clkJj0kaJVJdP8g8/hPfrgBtUm8refj5n826rYaZCraFpESo9+SS09zI5&#xA;CmP9n0wIpN9+Wx2FKgSsqhtY/NO2TzbaeVPL9n+mNWlm9O9kEnp29qq7yl3CuWaNQeQApX4a8vhw&#xA;Ge9BWcTTQwRNLM6xRIKvI5CqB4knYZNVysrKGUhlYVVhuCD3GKt4q7FVkkqRirGgxVKL3zRp9qaP&#xA;IAfniqBm866aYGZZVqB44q8p8xeeNb1LUZrfTJFhggIEtzICw5EcuCoCtfhIJNR1HXMLPquE0HFz&#xA;ajhSew89avY6gEk1G3ueD8ZouMkTL40PKWp+7Bjy5TvW3wRDJM71937Hq2gfmJYXEaK0o5kbiuZo&#xA;LlAszsNShu0DIag4Uo3FXYq7FXYqlesatDZwMzMBQYq8K88/mHquoXbabohBYyLDNdndIix3AH7b&#xA;hatTsOuUZs4h72E8kY82PTWdpZhIlYme8Yi6vJWrKYkUvIWkO4FBx2oBXbNWckpmy605JTNnoqtM&#xA;08XNpPqOnCgVyRHI49iaemtP9l8shVeZa6o95Q9zq1nYafNLp1t6yoK81BWJnY0X94R+8ZmNPhrv&#xA;1yUYGRotkcRlIAl6F+WHkmXh+kb/APe6hc0aeU9u4Ra9EWuwzcY8YgKDtIxERQ5PYrO0WCMKB0yx&#xA;KJxV2KsPX8wtP1byBrHmXRSwewgvAsMoCulxboxRWHxD4/hZfZhkeLa0sG8sefb3/lRurXFxdSS6&#xA;npQbTvrbsWm/0lkS3lLHclBcBa9yuQjP0sRKxaQeXfNLaL+R+qC2kEd1eam+nW7LQFDLbxvJuu4b&#xA;0g/E9tsjGVQQDUbQ2g+az5P/ACqP6Nk4a15lu5zbyj7UFtbhbaSQU6ESRsI/ck78TgEuGKLqK/yb&#xA;rum/l/5aOuTRC881a/GTptq5qIbEE8ZpSDULM68hQ1cBaUoxDE8Ivqn6Rum/k3ylqXnaQecvzBvP&#xA;W0KEma0trllSCQKft8DRI7df+Snf4d3lEE7lMbem6T+ZflHVvMC6BpE8l9dcHdpYIZDbIsYqSZiA&#xA;nHoAy1BJArlgkCaSyrJK49MVYL+Y/mafR9NaSCGS4mf4Y4ox38WPRQPHITnwhjKVPn3UtdvtRu3/&#xA;AEjqfpS9fq0RCqK9uTg1/DMPJKZ3IcWcpdyH9e+SKQWV681B8UTFd/8AVYBRX51+jrkIZDEohkIO&#xA;+zUGqyXWipZ2UkguZJZGupEJjZAsrBQz0+BmUDahNO29crI9ZJYThU7lyQ8NlZ28qwy3QSV6t6UZ&#xA;9OtOpLVMrHfu+TuUujLiJ5D8fcyTSPKV/qTILZZVSu0jSy/81VyccEz5Mo4pl755H0W603To4J5n&#xA;mZRu8hqfl8szoRoU5UY0KZaMkydirsVQ19dJBCzE0oMVeFfmZ51ubq/i0PTpCtzdNxklXf0Y6Es5&#xA;7Vop4g98pzZeCNsZzEYkli62cNvd6daQLxhhWaYDqSyhU5E92PrGpzUGRIJLqTMyBJ5n8foULmy/&#xA;TF+r+q0djac4yUoDNJyUsKkH4EaMDbqa+GIlwjzLKMuCPmfsRv1HSbMG4eONCu7XEx5P9MkhLfjk&#xA;eInZr4pS2QrSPqmu6RYJEwtHma5aRqqXEAFKKd+PN13P0eOZejx+q3M0eOiT1fR3liySCxjAFNhm&#xA;0c5PMVdirENM/MSxn89ar5QvYvqd7aOn6PkZqrco0CTMAezjmTx7r8jkRLeleKaBeXPl7zJ5l8l3&#xA;TmK01lLrSQSaBJ3DR2lxudufMfQwJ+zlINEhiD6qYxpGrvb+XPMelty9PUYbR1Rtqy217Eyjidx+&#xA;7kkc0/lFchE7EMI8iEM+pSr5ct9JUkxSXtxeyLtQMYoIUNPcI344L2QT6EHdasl2LBnVngWKKGGA&#xA;EoQm80qhtioMjyPyA25dDiSyPPyCc2F9ps2oSa55j/3IBWrDpKEILh1HFUciohtowoWlNwOCggNx&#xA;kD1Kf6RT9G89fmXfN9YuUtdFsyOcj/uNNs1H2QFrRpFX7IqX36qpqDvL3KLl5B655Ju/yo8o2Q0z&#xA;TNdsJrqVkW7vGuInkmlrxUOynitCaKg2HzqTdHhGzOnoWTVpzRScVeOfnD5nSythCN5ZjwRR1PbY&#xA;fTleSfCGMpU8WMFzIjSTFlWnL0YTT/gnHxV+VMwwDIuONztuiNP0i3ngjdrSIT3bsLRWAkKRofjm&#xA;kPcjsPGleu1WWXCavk1ZMhBIvYfikFbaNp8L3Vt6IDRMssMn+7ODrT7Yo321bCZnmyOWRoublAed&#xA;TcQRN8XL4pIz1qD1YUPzycJUbDZuD3F7n+VeuafeWyR0X1FoD/AjM6ExIW3xlb1yJUCDiNsmyX4q&#xA;7FWmNBXFXnv5leaYtK0ueVmPwKTQdSewHuTsMBNK8Utra4iuLK5vd769neW5ateLmF+EY9kSqj6T&#xA;3zT5cvGSXWZcvGTXIfra8wTX6X1nDYRmS4uI5oiQQpjRmiLSVPSgG3vkMYFG2OERomXIV+lGW+m3&#xA;KwJC9wYYUUKkFsOICjsZG5OT7jjkTINZmLulX6lptrW5dVDIKm4mYuyj/XkLEffg4idkcUjsifJN&#xA;dU87tIImSKyt0RGcULGduZPE7gUjHXfNlooUCXY6WHDH3vovTo+Fsg9szXJRWKpV5q1qbQ/Luoax&#xA;Fam9awhadrYP6ZZE3f4uL04pU9MBNBXi35oR6b5t0m1/MDyxI5lsQkGrwCqXFvwPOKRwhqjRM27L&#xA;2KsDxWuUz3FhjIbWGBeZtbXzLFDqtzRdbhjS31VtlF0qjhFdUFPjpSOUf6hUbkLXI3v1YE2LHMMd&#xA;nvpzJcT15XahpHdqkkyKwZwTQcm+LYbdsF7pvcHvUmDJcXQRgJhHGI6mgLVkp95pgYjkPepEx1oh&#xA;McUf7mJgCX2pyCbVJ2p02ptilfDHKAgRRbQLQBBQua7AE7gb08ScVvfvLONL8k+ZdaEH6XvIdF02&#xA;Ghgk1WVbZI1O3+j2zFWXrUcUVTXrlgiTzZcMjzet+Rfy+/KvTLiJ49Ss9f1gEFJJZ4ZQr9vSt0Zl&#xA;Br0LcmHZstjCIZiNcnqOWKtkXkhGKvOfNX5Z22uaymoXTuyxJwjgGyg1JLE9amtMrljEjZYmFsX8&#xA;2eV7HSrVIkjA5EClO2Rzz4IEhhmlwwJDB4pDIb68T7XxW1mBStIaqafOXl9AGaqMDIiLrhAkiPxP&#xA;49yRTw3dnJbT3ZJlBMVyxAFVlb4WoKD4Wp9BOZWWHCSHJnCiY/EKWoiWwuVkMdYJuPqcaEjkBxfb&#xA;t+y3fpleMWacycDkxxmfq5Mn/K6We28z/VIq+i6+pHToFJrT/Ymv0EZlYDu1Yzu+m7BibdCetMy2&#xA;5EYq7FVC8k4QsfbFXzv+bOoPf6xFYA8ordJL6ZRXcQU4KaeLsD9GY2pnUa72vLKo+/ZLtVIWGG45&#xA;U9CeJ+Xbizemxr/qOc1MO51MOdeSCsL71557yCJrmaYhIlWgSOFK8OTnYF6l6CpoRtk5RrZsnCgA&#xA;dv1o4R6rL/eTR26n9mJTI4+Uj0X/AJJ5Cw13Eef4/HVcmnW4cSSlriVTVXmPKh8VXZFP+qox4igz&#xA;PTZlf5PaebuW61cja+nZ4j/xUgEcf3qnL6c3OnhwwAdxjhwxAe3xLxjAy5mvxVQvrixt7SWW+kii&#xA;tAKTSTsqxhW+GjFvhoa03xV85+cvKXmH8u9abWPL8jN5fvPggnAE0Qjl/wCPW6Q1V0NaKW2YU355&#xA;jyiYmwwNjcPOdSubSW7LW8Rs0nqY4lJZY2IoVRzvQgnjy3pVTypyas94Y3/EENB6jOjOoaRKxzgf&#xA;ZoBy5dutBQduWBB8vehS/wBY4RRM31lkjNw4FaBRzXiezMW2OLOq3KunoRp6cUgBQcD6Y9SX4Ttt&#xA;RtvEccWJs9E007Q7qR0lgliBIKtLNdwxkA1rVJpEO/gFyQBTUvIMq0L8tLa9k9GbzXoWnpIRSNbp&#xA;ZZ6nqfQ/dBuvaTJDHfVPh3zL1ry/+QvkW1jjmvml1l6h1aR/TgqOhVIitV70dmy0YgGQiByelxxp&#xA;HGsaCiIAqjwAFBliV2KtFQcVedfmfpl3Lp8s9rEZpoVLxxqKliBsMp1EeKBDVmjxRpiPknyLdGO0&#xA;juoyFt0UHkNy9PiY/M1OVabCQTI8yww4yCZHqr/mR5FraGWCHmOJWRB+0hFCMtzw4htzDPLGxY5h&#xA;5QIphCsdx8Ui1jdj+1x6N82G5zWyNGw39nyBMo972L8qrLS7iCK6WNDOF4+oAC3XccuvUZtYESAk&#xA;iUaL1+JAqADJoX4q7FUBrDcbR/kcVfOepyrP531VZNylvAiqe6s8pb+Ga7XHk4et5D4pVcn6xose&#xA;lsazXEhsWPfjGSHf/kUnL6RmINpX8XGjtPi7t/x8UetzpthGtnbqT6K8VtrdGkKj3Cg0+bZCidy1&#xA;kSluWxeX8lPSsHWv7U7og/4Qyt+GPCO9HCO9A6paahf+jpjTf6RqDeklvBVVSP8A3bI7n4m4r06C&#xA;pAIzI08OKWzk6WIMthye/wDkTQYtO02CFE4JGiqq+AAoM27sWX4q7FULqul2Oq6bc6bfxCezu42h&#xA;niboVYUPyPge2JCvAfMP5efmN5LadfL89xqPl+QMDFConXg5+JbixZXicmtCwjYEb/D0ygxkOTE2&#xA;OTym89WS4m/dRiLkRLbpyUowNaCpbf2NKHpQbZSWBPwKBv70QIKcTLVaK1eTcHBUHtT7Vfv74soQ&#xA;tuCP6vbrEQS+xesckgaoU/s0FQR4nFEjZRPqPJNRJkrsDEyksPo5K1fnixrvCMthau7LdyPBEPsy&#xA;wRCeQ/8APJ5YF/5KDHZRwebN/LXkLyVrMixp53jguDQC2ubA2r8zuArvctG59kY5ZGAPVkIRPJ63&#xA;5N/Jy18r38V5ba5fVR+cttCVht5yRSk8dJOY+kZbGFNgFPRMsV2KuxVRntYphRxXFVsFjBD9lQMV&#xA;W3unw3UZR1BBxV5H+ZPkCyWznuIoQXoWoB9ojen05Vkx2DXNOOhK6Y1+UuuSW1+1m6ejGaNChIrT&#xA;o2y7Cm3fKNJPYi7cjUR3uqfQ1rKJIVYdxmY4yrirsVQGsJytHHtir5q19DZ+frudujxQI3+pI8if&#xA;hJ6fyBOYGtF04urFxA9/4+9LYLSa98y37iUrZW1EohIYyypGZArA/Dsi1I33zDJqI73FMhHGO8pq&#xA;uoaRaqLeGRPg2EEAMjD/AGEYZsr4ZHdq4JHcoa/154IgYbSR5ZDxt0kHpmR+ypHvKT/sQPEjJwxc&#xA;RpnjwcRq/wAfczv8svI9+Zv0xrAD6lcABgB8EUY3ESddh38Tm3w4hAUHaQgIig9ptYFhiCgUplrJ&#xA;WxV2KuxV2Kpdq+heXtSiLaxp9peRIOTG7hilVQu9T6gIFMBCvni7/KZfPMmsecPKlvFpulQSmHQt&#xA;ORGT66lsCks6NUCMu4PpjjQ0o1OuUmF7hkeVPNZzN6vGQyRsAQkgBAWnUPG2wI7kr92UtCN02yvb&#xA;qYQwuv1ytIEDelI5Yhf3ZJA5/wCTyDEmiBsIHcoH80pzZajY2dybLzJoCXIiI5oPU067hr3PohFc&#xA;9dpo2LH9rJX3hPF/ODP/ACz5A/JzzZKF03XNTtL1xU6VLJaxSr3IQPA/qUB3KOwHfJiETyZCMTye&#xA;x+UvKln5Y0ldLs7q6uoEaqNeS+qyigHBAAiIop9lVAy4CmSdYVdirsVdirsVdiqQ+bbQT6bIKV2O&#xA;KvmqwcaP5ppFbsojmMbTDgKqT3Jbkc10TwZKtzZAShsPi+mfLF6LnT42rXYZsXCTrFXYqoXiB4WH&#xA;tir51/N20j07U11KSq28kU1pcsBuBKvKNvokQAfPMfUwsDya8kDIbc7Yjo/1RLBBqk/1m7uS1zLY&#xA;QK8h5zHn+8jj5MxptRvhH45gGMpH0hxJxlKXoGw2v3Mk0/T/ADFqAWHTNM+pQdFmugFoP8mGM1P+&#xA;yZcshoifqKY6PrIs/wDJ/wCVsVrcC/vma7v2FGuJaVA68UUfCi+w+nM/HijAUHMjERFB6jY6fFbR&#xA;hVFKZYyReKuxV2KuxV2KvL/zu8xXb2+meQ9Hk4az5rlW2kcbmGyLcZnI8GFR/qhshM9GUR1ei6Rp&#xA;VlpGlWml2KCO0soUggQdkjUKK++25yYDF4j+dX5Y3VtezeatEhZrSU+rqcMNecMo3NwoXcI32nI3&#xA;Vvi6ElaMkOoYSje45sQ8veVLDzvZyQ6XLFZeZ7ZOU2nyAJbXsPT1YCBSKSm0iU4HYjgCaRERL3rQ&#xA;lv1ZHpWt+bPL6ro/n3ytPrujW9BE9xbC5ktwDT9xcEPHJTsvOo7MKAZIEjYhlG+r0vTfys/LG8Fl&#xA;rdppBBcR3VozS3cfGtHRjC0gCsu2xXbLBAc08mZ3F3FCKuaZNUD/AIisOfH1Fr88VRsF9BMKowOK&#xA;qkk8ca1Y0GKpdP5hsIjRpBX54qvttds5zRHBxVMUcMKjFUFq8fOykHscVfLvnVYLbzHdCSf0ixDA&#xA;Fwvanf5ZrdTE8dgOdglHg3L2/wDKzVBd6PAwYMGQEEGoNRmxibFuERu9BwodiqjdtxhY+2Kvnn87&#xA;rn6/f6R5ciNJdWu0WUjtErAEn/ZMD9GVz7mce96B5Q/L/SbW2jSG3SKNRsqgAZYAwZzaaFZwAcUA&#xA;p7YqmCRIgoBTFV+KuxV2KuxV2KuxV5J5e8peadQ/PbWPNmuWbwaXpsLW2hyOVKsGX0lMdCdihkZv&#xA;AtlYB4rZE7PW8sYuxVget/k15VvtTTVtNkuNB1SOQTLcacyIvqA15em6ugrU14gcv2q5AwHNWdqC&#xA;FAJ5EChY9/fbJq2emKsJ8+vqP1F/qMyxSb7sOXb5jK8glXp5sJiVel4y+p68tw4aRbp493EbNC4q&#xA;egVi6H/gxmvnlyR5kj5OFLJOPMkfayHy3+YFxayFZZHKx09WKQcZI692Hcf5Q2zIwamzUm/FnJ2l&#xA;80f5t/NVEteNq3ORtlC7kk9AAOpy/Jk4fe3TnTzi78weYLnlPc3htY+vFSCwHux+AH2ofnmJ40id&#xA;nG8Uk7bsk8h3etzalBKNXkNqCDJFII25gHcbKpFfGuZEI5L3LdET6voLS5le3U8q7ZkNyrfits/y&#xA;xV8y/mL66+ZZfSRGBUV5OV3qfBWzXawDiF9znaUnh272ffkveyNaelJQOrEFQagb7bkDt7Zl6c3A&#xA;ONnBEjb2QdBlzU7FVG6jLxEeOKvJNa/K/UdR/M3TvMzzxnTbGDh9WPL1PUHqcSKDjSslevbIGO9s&#xA;r2p6pplqIIQtMmxRuKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Koa/nMULMOwxV4p5u883F3dyWlhHJ&#xA;PxNHdRxQf7N+K/dU+2YeTVgcnGnqQOTBLrR724m+tOyQTpuJBLK1PHdRDmLLVGWx+7+1xpam9j93&#xA;9qnqct5aWga49GSaEExXPqUkrTfmjKq8Gp8Q59PfKoAE7McYBO1se0m5a9kMlnEGkYlbeOeVE4ct&#xA;2pyPJz+zUL0A6b5k5JfznJyivqK6fSbyJ1a9kV5CaAzo7jl0+EGQIP8AYjGOTuRGceiNs77VtPkE&#xA;tvxYKekZ9M/QjEg/8EMnHKR1Zxn5vYPyy/MQ6k31SVqXEezxmoP3HfMvHk4ve3xlb1m4k9SyZh3X&#xA;LGT5l/Mswr5nlE0kiHgp+EsBQs3XjtmBqr4tu5zNPXDuSzD8k2DmZo39RPUpyrXeg2y7Sg8G7VqC&#xA;DLZ7qn2RmS0N4q4iuKrPSWtaYqvAAxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KqVxAJYyp74qw3&#xA;W/I2nTF52QKx3LDY/hlZxRPMBgccTzDxP8wrazsy9mk7pFT94qMfs9KUHidhlWSMI7gC2EoRB2G7&#xA;EfTjeSAXQqzkLb25+ILTufFgNye3b3xt9yGm6GyYQXENjLeJLEJrJhHPPCwDCjVR2oa14iPl75UY&#xA;8Vd7SQZAVzTS8sVNm4t63mnuo9SzJEjKpAIeBmruAahT/sad64yIO+xa4y332Pf+tN/Jvl7Sb0pB&#xA;IwnSRQ0Mp/aU/wAc2eGUZjlu7DFISHLd6V5e/KzStP1KLUoFZZo60PIkEEEUNa+OWRxRBsMxAB6I&#xA;lvSD0z4UyxmwLzL+V2m6tfteOrCVgAxViAQOm2UzwRkbLbDNKIoJx5Q8k2egxFLdSAzc2JJJJIA7&#xA;/LJwxiIoMZzMjZZaBQUybB2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KrJp4oImlmcJGgqzNsAMEpA&#xA;CykAnkoWWq6ZfAmyuorjiKsInViu9PiANRuKb4BIHkkxI5orJMXYq7FUm8zSyJYScOtDir5h+raj&#xA;5l8wyuitIkcjUPVQa0qf9ToPeuYVGcnH3J/HJE+ZPLbaV6DkB56/tGnY1pQHDqAIQrvc3S499krm&#xA;iU3yxt0lgcMOhIVlpv8A7PMUGg6niNX5st0vy/dWulLNBGXiYcyo8aAfwzK1On49xzbtRg49w7QT&#xA;JZ+Y44oq+ncEzxKP2WBAlHybkrfOuY2lkeIfJp08jY+X6n0NozM1nGW60GbV2KPxV1BirqYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FULqmpW+m2E15PUpCjMI1pzkYAkRxgkcnfoo7nBKVCyyjGzTy&#xA;2DzXrGveYVksVcwXDxST2dxKrRW1tGCBMEQ9ZSv7uh+OvIjiq11eXKZG+jsBjERXXv7041O7QeYd&#xA;GTT1W51iC7QtAhHJbaQcJ2en2R6TEjl3wYSeMUy4AccieX6XombZ1bsVdiqhd2qXEZRhUHFUjtvK&#xA;OlWCsbe3jhXc8UUKK+O2AADkgCniv5wen+kYI/TZ1+IgJsRSnuPHMTVnYOVphz2Yjo9hPf6hYxQx&#xA;tUwlP9XkUJH0cMpGMmXD5uo4bJHm+jvLnl2FNJjhkQfZApT2zZOc0nkHSlv0uxCPVjJKN4E7HbIe&#xA;FG+Kt2Hhxu63ZTbQCGMIOgybNVxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvMvzg81aHaR&#xA;Wel3MyPeSuWtrUjkryFTGgmoRxiLPR2605Bd+mBqclmg5umxnmwLUPPcXl/TLnTtMnS68xvGs+q6&#xA;v6QEMko4oyxNSKKkabKx+HoAGZjmLVuUIXueTL/yY8ja5puoXfmG+uZEW8R4pbSVG5zSFlkMxdyD&#xA;xD8+I4jqfm2dpoGr5ONrJi+Eb11et5luC7FXYq7FVK6NIG+WKvm7815C2vookkSik0RQw3PureGY&#xA;Or5hy9NyO5/Hwekfl55Y070EuhEvrFQC9N6daZm0Ltw6F29LhiWNAq9BhSvxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxVh/nvz1HokJsdPQ3mtSxmSO0joWWNdmkYVHwj5/Edh3IxNRnr0hy&#xA;sGDi3PJ47Jptxrk8lhPENbuteZnspiVWVJUNTzPWGOIV+IKDReFB3woxJNDm5/FQs7APW/Lf5R+V&#xA;dK0W0sbuE6hdwqPXvZHkVpDQhkIVh+5oaekfhI+0DmyhgjEOuyamcjz2ZvlzjuxV2KuxV2KqF7/v&#xA;O/yxV81fmjIR5i/v1i+HowBrufEjMDVjcbOXpjQO9PYPywnEmkQEGtUXf6Mzo8nFPNnmFDsVdirs&#xA;VdirsVdirsVdirsVdirsVdirsVdirsVdirEvPXniHQbR7e0UXWsSRu8FoGAPFB8TmpXZfxOwzFz5&#xA;62HNycGHiNnk8uD3l1cRPLMb7UbmR/0fqFsnxvK3W0ljPy3UlVQU5cWzBAJNOYSB7nq3kfyZHoME&#xA;t7d8Jdd1Cj6hOg+BTt+6irvwFNz1Y7nsBssOEQHm4OfPxmh9I5Moy5odirsVdirsVdiqhe/7zv8A&#xA;I4q+afzMNx/iV/TCEcBXkSP2j4A5r9ZXEL7nN0t0aem/k/dF9JhViOQUBqdKjY5mYjcR7nFyCpF6&#xA;gMsYOxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVB3Wr6fbAmaZVUfaYnYfSdsplngNrbBikV9pqVjd&#xA;qGt5lkB6UPX5eOShmjLkUSxkc0j85ecLfQ7X04yGvZKUFCwiQkK00ir8XBOQrT5ZVnz8Ow5tmHDx&#xA;bnk8R1GXVLmaS7urnnfPMj+ihLTr6ojiW6tZYzVmNaLEtaVoBWuYHN2AoPXfy88gQ6DG2pXsSDWL&#xA;laMiV9OFD2VeTgOwA5kE+FTuzbHBh4RZ5uBnzcWw5M2y9x3Yq7FXYq7FXYq7FVG8Fbd/lir5n/NN&#xA;YR5kPqLIx4bBPUp9o9eO2YOruw5enqjd/ay/8lr5VjNuAVCMQA3Xffv88v00rg1Z41J7chqoOXtL&#xA;eKuxV2KuxV2KuxV2KuxV2KuxVLvL2uWmuaPbapa/3VwteNQSrDZkJHdTschCYkLZzgYmimOTYJTr&#xA;2pPAIrSD/ei4J/2KD7TGm9P40G1cxdTkoUG/DC9ylEdtDG3OnKWlDK27kVJ6+FSdug7Zr3KY75y1&#xA;rRdBtfrjhU1e4/d2PpkRSu/QF3p/dIWBcuCo8CaAkMoi3nyahdy3UusapcmeS4AlhuFQI6lCC/BW&#xA;5fYRVLQudw3JTv8AvFs6UHpf5a/l+bERa5q8QW+aslnZqCsUBkWjzCIhfTkmHVf2ensNhgw8O55u&#xA;FnzXsOT0XMlxXYq7FXYq7FXYq7FXYqp3IrCw9sVfOH5rwTDX1aNwnJWBqvLoR7jxzB1lbW5mlven&#xA;flZfS2utGKWQN6lCKDj069zh0chuEaqJ2JfRtpIHgVh3GZriK2KuxV2KuxV2KuxV2KuxVY1xAsyQ&#xA;tIizSAlIywDMB1IHU0rgJCaSPQNE1jS9Y1bndJPod3KLmwgNfVgkkq08ZPQoX+JPCpHYZXGBEj3F&#xA;snMGI7wmGn2Gk6LafVLREtbYM8ixA7AyMXagPixJx9MPJiTKandeY9Lt2KerzmoWEKirkDwQfEfo&#xA;GQlqYjluzGCRSN5nuLubUboekAvCJXp8ESmrNX9nntUV6AVoa5gZJmRtyYxoUkWted9P09Z4beM3&#xA;uoRcALNHjVg0tAhlq1YlqRUuBt0rkabBG3iFz5ll17VJr29RJNQQbPLRVDinBCJiFjhWr8V/b25g&#xA;vQkt/DQepeS/IpewS91iE28rRoLK0Vm5wBCWSVmb4jIrMWjDCsdSO5wNUpdz1Py3qM13ZvBdOr3t&#xA;k/oXLKCAx4h0cA9OaMDTehqKmmbPTz4o7uvzRoptlzU7FXYq7FXYq7FXYq7FVsorGR7Yq+f/AM6d&#xA;PRL23uZYjIhZkFELipFd6A+GYmrBoU5OmqzbDPJsscHmKy9G2MQkf0+YVV+102rXr7Zj6eZE9y3Z&#xA;ogx2FPqbRixs4+XWgzZuAj8VdirsVdirsVdirsVdiqX6xoGlawkAv4BI9rIJrWZSUlicGtUdSGWt&#xA;KEVoRsdsjKAlzZRmY8lPV9WNoFggX1Ll9lUdvck9AOpP6yQMx8+fh2HNsxYr3PJI2tjMS945uGat&#xA;UP8Ad0NNuH7XT9qvtTMAm3LGysiIihEUKo2CgUA+gYFSLzrqUtho4eKUQSTO0UUrI0gWX0ZHhPFF&#xA;djSVE2ANcQmIt59p0EenWAsNMBa9uayXF659Vw0lP3ruA4eWXnRaBtm+EMCv1gth35q3kPy3oup+&#xA;Z21RY1uILFHhaQnkkt5F6ZL9XD+msv2+R5MerU5urORAp61galbys6T3+qXERBjRobVmH+/YgzuP&#xA;oEyjM/SfSXH1IogFMLzzHo1lqMen3dx6FzKoaMyJIsRq3ED1ivpcif2eVcyDkiDVtIxkiwmWTYOx&#xA;V2KuxV2KuxV2KuIriqT6t5ds9RUrMgYHsRXFUjfy35W0Ffrt/NbWEKmvr3DxwoKf5TlRg2CRZag/&#xA;N38q45har5o07n0r66+n/wAjPsfjg4x3svCl3MwtLy0vbaO6s547m2lHKKeFlkRge6spIOSYEKuK&#xA;uxV2KuxV2KuxV2KuYgAk9AK4kqxGGV7iWe6krykkZVU9lRivj+0QWr4EeGaeRs27AChSReffN/8A&#xA;hPQf0r9Se+/fJD6StwVedTyd+L8V+GnTqQO+RDOEbNLvLfnjRNf0WPU7NzyYiOSzNPWWYivp0+gk&#xA;N0pvsAaNLKJBU9U0+PVoJrfUU5pOOBUV4qAQwCU32YKSepNO/EIUA0kkfkCe7t5YZJ2WzuGYmWGQ&#xA;W8pRyS2xim+2GKtRxWrUoHOLLjZXpel6V5d0lYIQltZWyUooKoqjfapZiSxJJJJJPXASgAyNDmpW&#xA;8/mDzCVTRbc2enSU9TWLkcQUI628f2pCex+z7g5ZjwSn5BlOWPFzPFLuHL4lmukaTZ6PpkVhZIRB&#xA;ADSpq7sxLMzHarOxJObOMREUOjrZzM5WeZS7y/5sg1a9vNOuLSbTtUsmJe0uQAZIg3FZ4W6SRnap&#xA;H2Tse2RhkEveynjMd+ifZa1OxV2KuxV2KuxV2KofUNQstPtXu72ZYLeMVZ2/UO5PsMhOYiLPJnCB&#xA;kaA3eP8Am387rl14aI8Wn2ch4x6jcjm8pPT0IRvJX/J8ahj0zW5NbKRqI/X+oO0xaGMRcjf3ftea&#xA;3V9p2p3i6hqtlfa1cU4/X9QVHKKDX4YJWQp/sIq5hylM/wAQ+f6f2ufDHEfwn5fo/YmsUWhavYhf&#xA;q8NxakU9KSNSBQ0pxI+Eg/SDmOZTiebfwRI5K/l2+l8ianLeeVlK+X9Okd9X0ueeVpryyaOORp0h&#xA;blCJ7bk4BRl5qvxDfNxi1cTVdXS5tLKjb6Rs7y1vbWG7tZVmtp0EkMqGqsrCoIzYA3uHWkUq4UOx&#xA;V2KuxV2KuxVzAMpB6EUwEKw7T5A9tTcGOSWJw2x5RSNG34rmnkKLsVS7tLa7tpbW6iWa3mUpLE4D&#xA;KysKEEHArzfzD5S1Ly4ltf6HcNHpGmU4afEpBRWI9ZnYlvU50qS3enbcFsEr5sl8tXdtrVtFPMY/&#xA;VaMSSQK3LknJkUjofS5K67jffcgsXWJFMowMUJdadHqWoaZZTKJLb6wZ7qI9HjhjZlDeK+sY6juN&#xA;su08BKW7GczGJpmebRwGP+YbPzJ+l9I1LSLhmtreb0tT00lQk1vMQrP8VBzh+2u/iO+VSEuIEcm2&#xA;BjwkHmn/AATnz4jnSnKm9PCuW01N4q7FXYq7FXYq7FUs8xeYtM8v6XLqOoyiOGJSQCQCxArQVyrL&#xA;lEBZbcOE5DQfOXnTzzrnmzU2Rl4W8ZHpWT19GBW3D3C1UvIRuIfpelQq6jLmMjxS/Hu/X8neYNOI&#xA;jhj8f2/q+aVwWUcUjTuzT3bikl1KeUhHWldgq/5KgD2zFlMnbo58MYHvRGQbFfy1GeV9MpBgeciK&#xA;h2HFVWQU/wCMitX3yWXp7mmPX3qd1OwlubtzS1EjiOShG0KiOUb9aOjdMkAfSEAipF7h5dsj5G/R&#xA;2iMWOg3EUcNm7u0n1e5RP3kJZyW4PxLpUn9pfhAQHen92b/hLzP1j+kznMhodirsVdirsVdirsVY&#xA;fq9udI1xpztpmrutXJNIb2gXifBZ1Uce3MHu4zA1WKjxBy8M7FdyIzEbmmVXUqwDKwoyncEHqCMV&#xA;eaaj+Vus2nna08w+WtS+rRPIovYJ2Y8IduSRihDRlRQRmnHah/lNtgmKovTMDW1onC48zSOhNdPt&#xA;DHLttW7kRlFadQLap+YzM0Y3JadRtEebKcznEdirsVdirsVdirsVdiqG1LUbXTrGW9un4QQrVj3P&#xA;YAe5OwyGTIIRJPJnjxmchEc3zf5+83an5k1VHV+Ib4rGIfFHBEp/3oauztX+6HQt8e9Bx0mTKZky&#xA;l+PL9b0GHAIARj+PP9ST21tFbxCKIUUVJJJJJJqWYncknck5iykSbLnxiAKCrgZIa+uZIY1SBRJe&#xA;Tt6VpEejSHpX/JUfEx8Bk4Rs78mvJPhHmmUxOjaJDZ27+peuPRgkfcvMwJaV/Ybu33DemRHrlZ5N&#xA;f0ihzQHluXzDacrW6sYr3y7aRC712KzUyMba3daymBxTkzN++bkWdOVakLmfiPHdcx3uBqIcAF9e&#xA;57HpXmrSb/QxBqN2NT8o36gWmsq7NLamq8FuHPxj03FVnJ5oQPU3BfMvFqeL0zFF12TCR6osp8qa&#xA;xcLcT+X9TkD6lYqrRXAoFubZ6+nOlP5uJDD9lgw6AE3YpUeE/BpyRscQ+LJsyGl2KuxV2KuxV2Kq&#xA;N7ZWt9aTWd3GJradTHLG3QqevTcfMYCLSDRsMMufrnl5/R1R2m0kbW2sNvwHaO8oPgI7S/Zb9ri1&#xA;OWuzYDHccnMx5BL3pgrKyhlIKkVBG4IOY7Y3iqXalqwtpI7O1T61qlz8NrZp9pj/ADN/Kg6knEAk&#xA;0ObZGAriltH8cmS+W9FOk6d6Mknr3k7tPe3FKc5npWg2+FQAq+wzbYsYhGnX5svHK00yxqdirsVd&#xA;irsVdirsVdirx380vM41LWW0GFwLHTx6l/UfCzmo4mu3YjvsG/mBzS6/PcqHIff+x3fZ+Co2eZ+7&#xA;9rzGONzLLdy19e8KytUUKoVBjj36cEO4/mqe+Yc+7udpiG196pkG1SurmK2hMslSKhURByd3b7KI&#xA;o+0zdh/DJRiSaYTmIiyiNNs/qEM2t60yxTrGSVryS2h2PBT+07GnJh9o0A6DDI8Xpj/a08vVL+xA&#xA;pf8A1xf0xcVRJUH1WI7lIXIKrQVrJJ8JYDvRd6CpMa9IZQ5cRe0+SvL0vl/y3yu14avrHGa6TesU&#xA;A/u4tyd6H4veu2Zk/wB1jr+KX3Opy5PFyX/DH72Naho8nlu+N1p/pQaZOBGheogRj8ItrpFFPq7d&#xA;IpftQn4d4zxyuExMb81IpL01afSriOaBWtP0OSyQT8vV04N9qKQqG9XTp+NFkUMIyAeiUjuiTzH4&#xA;/awIvZ7d5U8x2fmTy5p+u2YZbfUIUmWN9mQsN1P+qds2sZWHWyjRpNckxdirsVdirsVdirmUMCrC&#xA;qnYg9CMVY1P5B0kOX0qe40dmbk0dm4EBO5/uJFkiUEnfgq1zHnpoS8nJhqpDY0feoSeStWnHpz+Y&#xA;bhIj1NtDDDJ9DsJB/wALlY0Y7yz/ADlcoj7SnGh+WdH0VZDZQn15v7+7lYyTyb1+KRqmlTUKPhHY&#xA;ZkY8UYDYNGXNKZ9RTTLGp2KuxV2KuxV2KuxV2KoLW9Vt9H0a/wBWua/V9Pt5bqYDrwhQu1PoXASk&#xA;CzT5q0f61qGhvfXJH17WQ95Oxr9q5FUB/wBSPiv0ZzWWVT9z1GOPo96GuNV0iUCW4vYbC6oPrFrd&#xA;SLE8bD4aEMRtUUB6HqDgOOXQW2RyxA32U0n9dgmnQPfPWhmIMNqu/UzMKyD/AIxq30YeCvqNfepz&#xA;X9ItH2ul29gr6pqMwmuYVoZmHFIg5C+nbx7mrsQtBV3264LM/TEbfjmwNR3kd0ruXvNSuY7uR3tY&#xA;7d1lsIFpySRGDJNKDyVnBAojAqO9T0nGQhy3ScXGPUyfypa3sdxYebPOFtCnluOY/ou5iAit5Lhi&#xA;aT3Cnk6ROx/d8mMfLkdlaPNgMdATp1U8m5gC9XnuHuZWnc8mfeo6U7UzXZshnIkphERFBQnghuIJ&#xA;IJ41lglUpLE4DKysKFWB2IIyAJHJmxqXTIrRhY38kn1dUkXR9XVqXNurKS9u8hqTxVaozVDAUcFl&#xA;5Nkxle4+LAhEfkHqJtdEg8uzvL60FtHNGlztKCSyyo2y7xzJIop0Th45stPL1Ed7iaiO1vWszXDd&#xA;irsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirGfzNt3uPy78yRJH6zHTrlvS7uFiLFR7kCm&#xA;RlyZ4/qDyS5so4lraBWsouEUbx7qFEamM7dFeNldPFSDnOarGYzPc9HpcolADqgpBBUNIFqu6lqV&#xA;B9q5QLclK7vzHAJHgsEN7cKSrFTSFGHZ5aEbHqq1b2ywYj/Fsx475bpJeQ6h9ai1ea6WS7tD6kaP&#xA;RLeLiQweKobg6Mobm1a0Kn4TQX48gGwDXlwcQslmvkCz0bzdqY1DVbGbS7KBFa80qRePr3YAaRUW&#xA;vMW1HU7/AGuVNl65GPFCErk4GXU5DDhjz73qerSQ6nC9rcQI1iyGH6oygxmMjiVKnYgjbKc+qM5W&#xA;OQacWERHm8/0zTta8mO1lYvPq+jAs9vp8zB544Qa8bSQ05GJTT0ZD8S/EjVquSPDkF8iy5Mx0vVt&#xA;P1WzW8sJhNAxKkioZWU0ZHU0ZHU7MrAEHrmLOBiaLMG0q882g1Dy5c6MvD19YH1GD1ACAZQecgU0&#xA;qYYw0oH+TlmDaV9yyYrqHmK40Hzn5c194lhhvLs6Tq0an+5u3QIRVuJKTelCwYj7EYNPjzLwyrl0&#xA;3apxsU+gkdXRXU1VgGU+x3zbg2LdYRTeFDsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirTK&#xA;rqUcBlYUZTuCD1BGKvmnz75fufIEix3mnXl35bW85WXmG1llMkGnywmEWFzxcMEtZODwhvgalNiT&#xA;mJnx3GnOwZPVbz/V7rylfw/WVv1vShdUheeZmkVgVZUhmPNSeqfANwM1sI5Aap285YyLtk8GqTax&#xA;ZaDBa6XPp1/ewrbR6hqafUtOuWt1EYaBwGLO1B+7RfYdK5LJpjfEeTRi1fCOEbvVvLP5eaBorR32&#xA;pTfp3V0IeIshitIGBqDFESx5D+ZiW9wDTDxYsY23Lj5MmTKd9gifM2lS6jdJqcVTdwgK0cREbsic&#xA;uHotVRHLHyPEn4WUsj7NVavzJkfUoxiI2U7LXGgSKPUnDRSMI7fUwvCN2J4hJl29GXkOJDUUtQCj&#xA;HgITxXy+TISTS+so7yD02ZkZSHhmQ0eNx9l1PiPfYjY1BOVQkYlJFsci0iSfUZb6zmXS/M0HFdSW&#xA;NSba7j3Eck0NQWVlU8HDckIK8jxIOQZUKO8WKzy/5htde8wyNKDBJp8Tx2ULcvTnJYJc3Nu7BVmj&#xA;RlEauoqKmoAcY5IcMdlBspd+Z/l06hYXNuNoNYRLfmTQQ6jE3Kxmr0X1W/cO3U1QdMOnn9n3LJ6R&#xA;+U3mZ/MXkXTL+av1r0xFdqRxImjJSUU7UkVhm3052rudfnjUvezDL2h2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV2KrZI45Y2jkUPG4IdGAIIPUEHEi0g0xDVvKl5p16+s+W44TcMed3p0wAh&#xA;uCAADyALJIAKBwDtsQ1F44c8HCeKO/k5Mc3EKkxHzDD5O8z6PqNvdW8i2MbG41jRZF4XOm3MlWa8&#xA;jUH+7dgxd4uSk1cVBkqzImLjzTAGB3QOn3Ws+X5oNOYtqVq6/wCjRl6yyKq1JtZZW+MgDk0MjcgK&#xA;lHZRxGtnGMt+Tlg0yrTtSstRtxcWkokjqVYUKujj7SSIwDI691YAjvmNKBjzZgobULVoi80NutxB&#xA;P8OoWhAPqKV48wp2ZgBQg/aX5DLISvYoIQthBNpsQk0+V73Rm3S1Yl5oATQ+k7GrRr/vtviXopoA&#xA;mGXqNHaSjZKdZS684JDHoNybOyjJ9fXAHDSKac7WAK0TkNQeq3IBSKCrg8JxIx/V8kHdMzp+n6rZ&#xA;Jp7xHTL/AEsqbcW/FZLVgCsctuacTE6ggfDxZaoy/aURMjE3zBWrQ6XxvhN5X8yxCG+uI2W3uIqr&#xA;Ddoor6tuxr6cqfaMdeSEVBYfFjVeuPJfIsa078w9S/LrVWgutPF5p2oyT3Wr+k3GWKeDgtzJClSv&#xA;GX1EuFQ9fUIqM2GHKI/FpngMxt0e+6bqVjqen22o2Ey3FldxrNbzJ9l43HJSPoObEOvIpE4odirs&#xA;VdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVY/5l8mafrLR3cbvYavb1NrqVueMqE9QeoZT&#xA;QVVgVO1QaDKMmES3GxbceUx2PJ5JqEd95d1BPLPm2w9Py5fsP0dq9uSttb3QeqhGB52wLcWiBY+m&#xA;2ysVpw1+XFKJvr97nQmJBNo7G8t75Yb64MOrECOw15EAS7Vd1ivIl4o0i7jjtyFWjKksFxeOxty7&#xA;v1NtIq/85WGhW7N5nZNOZAzJMpMkU4ShJh4gycqMKoy8utOQHLAMPF9K8XeluoaD5i13ncRzrpuk&#xA;z0eTRgxD3gpUi4uYWPoBzsRFy2+0WrxFgmI7Hc96KtH6fqFoLiLTLcHRNSiWkelTIvoyRx9fQ4kI&#xA;6hd6xNVajmP2cjIGrPqHeoV7x/rM0Il/3F61DtaXDD1IXLgF4lf4BLG5XeM8X+HlQUVsiBXLeKVU&#xA;DT9ftZLLUbbhd2ro09sxPOKQEmOaGQcG4kqTHKtOnZgyiIJgbCebzrzzKZPNX1aWRbqbRrX6tNdo&#xA;d5HuSsxjkjCqiyxxpHy4VB5fs/ZF+ccMYx6ndv0Isyl05PXfyOtXtfyp8vRvvyhklSlaenNPJLHx&#xA;5fFx4OKV7Zusf0h0mb6yzrJtTsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVUL/T&#xA;7HULSWzvoEubWdSksMqhlZWFCCD4g4DEHmkSI5PMvM35V+bEgaDyxriy6O1Vl0DUlBBib7UUN8qP&#xA;NGKbJVWK7UO2YktHG7HNyoao8ik0Mdx5daSW8s59HupafWZdaMt1ayUU0VdXiN16UYJJ/f8A0Iu+&#xA;Uz0p7/0NscwUWWGyX67pU7eX1nJaORyl5oVyzEbiWF2hi5sfh4PE7HdlbplM8Eh9Q4gzjkB5c0wu&#xA;9VsLu1+peb9NFkhIZbpm9axLL9mSO7UKYWBpxMgjbl9mvXMcQI3iWy+9EG21XT4jbzKdd0OQBCkg&#xA;D3cSH+avw3KU+UlB/uxjgFSO3pknkxvzf5it9Jmt/wDDt8t5rsbHhay1nW1jLn1frEhbkqsy0MEn&#xA;JiQOITjUZERwRufyRCByGo8u9hunaJf67qtt5ZsJXl1LVpHlv71jykjhdi13eSn+Y8jx6VcgDIYI&#xA;HLk4i5uoyRwYuEPqqwsbWwsbaxtEEVraRJBbxjoscahUX6AM3jzZNq+KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KsW138rvIGuLONQ0S3L3I43EsAa2kkFa/HJAY2fff4&#xA;iciYgsxkkOrBtS/JG88taZcXX5f6vqEU8Y5LoVzNFNaTLWrpGJo2EchH2WPfY7b5Rk00Ze9vhqDe&#xA;7xmy1uTRo5LHVtY1LSL9mb6zpjyT2Ko5kctwij9IQqea/DH8P0ZgTGQHYOzxxxEWTaceWdA8y688&#xA;Vp5S0iSW1epl1a8SS3tFYkVdpHUPMx6twBY9cENJOZuTZk1uPGKi+gvy6/LjTPJunycZPr2tXlG1&#xA;PVXUK8rDoiqK8Ik/ZQfrza4sQgKDpM2aWSVll2WNLsVf/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:e518c9a2-5cce-8a4c-b2ce-5e87cb43bd7a"
       stRef:documentID="xmp.did:a4a70eea-b9e8-4546-b615-e2fdcd54d3bd"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3448658b-e747-4b5c-952d-7293194d66eb"
         stEvt:when="2025-05-26T01:38:52+02:00"
         stEvt:softwareAgent="Adobe Illustrator 29.5 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1000.000000"
       stDim:h="1000.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03fc7050-0810-491f-8d28-04334d00ed81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04aac6b0-0315-46ca-9ecd-7e63b5e384b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6/AE Element.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:13876fbe-608a-ea4b-a111-c277b43e35e3"
         stRef:documentID="xmp.did:3448658b-e747-4b5c-952d-7293194d66eb"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1cdfa097-7224-4c6b-959f-069d9603c182">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5/AE Element.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:13876fbe-608a-ea4b-a111-c277b43e35e3"
         stRef:documentID="xmp.did:3448658b-e747-4b5c-952d-7293194d66eb"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2110a5bb-31f6-47e2-9b3e-060ce218d125"
       xmpMM:DocumentID="xmp.did:2110a5bb-31f6-47e2-9b3e-060ce218d125"
       xmpMM:OriginalDocumentID="xmp.did:2110a5bb-31f6-47e2-9b3e-060ce218d125"
       xmp:MetadataDate="2025-05-28T12:53:07+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Animation 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04aac6b0-0315-46ca-9ecd-7e63b5e384b8"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1cdfa097-7224-4c6b-959f-069d9603c182"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:453f183b-56d4-4633-81dd-460b4fce0c64"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c54f9628-cacf-4e54-9a9a-75aa092bc518"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da8ce5b4-9b3f-465f-8715-f882cd809860"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9757baf-c380-4eb0-8393-ec763aae5c8b"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fdfa1fcc-6e70-4dbc-8756-af219a29dd8e"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d53b1eba-8dd8-4943-bf88-96b06b5ae08e"
         stEvt:when="2025-05-28T12:53:07+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="120120"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:3cc0887a-375c-4f79-8e16-f609e9bce3a7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3cc0887a-375c-4f79-8e16-f609e9bce3a7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="320320"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:4135dc8b-5950-42bb-bf65-438836706eb4">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:4135dc8b-5950-42bb-bf65-438836706eb4"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:298b07c4-5263-4a9a-8c1a-992594b20036">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Leaf Group</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03fc7050-0810-491f-8d28-04334d00ed81"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48429d7a-8e68-453b-8710-0d6bd0eeea4b"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b230898-5086-4044-a740-9a8f57a208da"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5143b77d-e18d-48e1-86fc-0e3a6623f3bf"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7004cc3a-dea8-4c29-b39d-746f5bf5cbef"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ccf99ba-e35f-46e1-97ff-7f89726109f9"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e4ca147-5dea-4220-9cc0-e26a5dd85572"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e1fad4a-dcd5-4e33-8224-7956d2d66fa7"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9908a573-86c6-49b8-bb56-ffb9a81a7fe6"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce1ac08f-de60-418c-86bf-be41a73a8897"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1949179-bf07-4ad1-a1bb-faf0cfecbcbc"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6aa8406-b4eb-4d51-9625-685bbd0c5d18"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:453f183b-56d4-4633-81dd-460b4fce0c64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3/AE Element.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:13876fbe-608a-ea4b-a111-c277b43e35e3"
         stRef:documentID="xmp.did:3448658b-e747-4b5c-952d-7293194d66eb"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48429d7a-8e68-453b-8710-0d6bd0eeea4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b230898-5086-4044-a740-9a8f57a208da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ad2c63dd-e9b2-4238-897e-176bbddd7302"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5143b77d-e18d-48e1-86fc-0e3a6623f3bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7004cc3a-dea8-4c29-b39d-746f5bf5cbef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ccf99ba-e35f-46e1-97ff-7f89726109f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e4ca147-5dea-4220-9cc0-e26a5dd85572">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e1fad4a-dcd5-4e33-8224-7956d2d66fa7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9908a573-86c6-49b8-bb56-ffb9a81a7fe6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad2c63dd-e9b2-4238-897e-176bbddd7302">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1/AE Element.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:13876fbe-608a-ea4b-a111-c277b43e35e3"
         stRef:documentID="xmp.did:3448658b-e747-4b5c-952d-7293194d66eb"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c54f9628-cacf-4e54-9a9a-75aa092bc518">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Leaf Group</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:298b07c4-5263-4a9a-8c1a-992594b20036"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce1ac08f-de60-418c-86bf-be41a73a8897">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da8ce5b4-9b3f-465f-8715-f882cd809860">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Leaf Group</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:298b07c4-5263-4a9a-8c1a-992594b20036"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1949179-bf07-4ad1-a1bb-faf0cfecbcbc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6aa8406-b4eb-4d51-9625-685bbd0c5d18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single Leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14f9b1-d1b9-4222-a846-a9626e2ba3a0"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9757baf-c380-4eb0-8393-ec763aae5c8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5/AE Element.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:13876fbe-608a-ea4b-a111-c277b43e35e3"
         stRef:documentID="xmp.did:3448658b-e747-4b5c-952d-7293194d66eb"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fdfa1fcc-6e70-4dbc-8756-af219a29dd8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nice Move   Good</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="1400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="55"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>